\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{warum-teilchenphysik}{{2}{2}{}{warum-teilchenphysik}{}}
\@writefile{snm}{\beamer@slide {warum-teilchenphysik}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{das-standardmodell-uxfcberblick}{{3}{3}{}{das-standardmodell-uxfcberblick}{}}
\@writefile{snm}{\beamer@slide {das-standardmodell-uxfcberblick}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{die-starke-wechselwirkung}{{4}{4}{}{die-starke-wechselwirkung}{}}
\@writefile{snm}{\beamer@slide {die-starke-wechselwirkung}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{das-problem}{{5}{5}{}{das-problem}{}}
\@writefile{snm}{\beamer@slide {das-problem}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{klassische-physik-vs.-quantenphysik}{{6}{7}{}{klassische-physik-vs.-quantenphysik}{}}
\@writefile{snm}{\beamer@slide {klassische-physik-vs.-quantenphysik}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{klassische-physik-vs.-quantenphysik-1}{{7}{8}{}{klassische-physik-vs.-quantenphysik-1}{}}
\@writefile{snm}{\beamer@slide {klassische-physik-vs.-quantenphysik-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{pfadintegral-in-der-qed}{{8}{10}{}{pfadintegral-in-der-qed}{}}
\@writefile{snm}{\beamer@slide {pfadintegral-in-der-qed}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{pfadintegral-in-der-qed-1}{{9}{11}{}{pfadintegral-in-der-qed-1}{}}
\@writefile{snm}{\beamer@slide {pfadintegral-in-der-qed-1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{pfadintegral-in-der-qed-2}{{10}{12}{}{pfadintegral-in-der-qed-2}{}}
\@writefile{snm}{\beamer@slide {pfadintegral-in-der-qed-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{pfadintegral-in-der-qed-3}{{11}{14}{}{pfadintegral-in-der-qed-3}{}}
\@writefile{snm}{\beamer@slide {pfadintegral-in-der-qed-3}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{wichtige-klarstellung}{{12}{15}{}{wichtige-klarstellung}{}}
\@writefile{snm}{\beamer@slide {wichtige-klarstellung}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{und-jetzt-qcd}{{13}{16}{}{und-jetzt-qcd}{}}
\@writefile{snm}{\beamer@slide {und-jetzt-qcd}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{rechnen-in-der-quantenfeldtheorie-qft}{{14}{18}{}{rechnen-in-der-quantenfeldtheorie-qft}{}}
\@writefile{snm}{\beamer@slide {rechnen-in-der-quantenfeldtheorie-qft}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{die-idee-von-lattice-qcd}{{15}{20}{}{die-idee-von-lattice-qcd}{}}
\@writefile{snm}{\beamer@slide {die-idee-von-lattice-qcd}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{lattice-qcd}{{16}{21}{}{lattice-qcd}{}}
\@writefile{snm}{\beamer@slide {lattice-qcd}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
