{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ca13215b",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Was macht ein Teilchenphysiker?\"\n",
    "subtitle: \"Lattice QCD – Quarks auf dem Gitter\"\n",
    "author: \"Gianluca · Doktorand · Theoretische Teilchenphysik\"\n",
    "date: \"Tag der Physik · Bergische Universität Wuppertal\"\n",
    "filters:\n",
    "  - diagram\n",
    "format:\n",
    "  revealjs:\n",
    "    theme: dracula\n",
    "    slide-number: true\n",
    "    hash: true\n",
    "    html-math-method: mathjax\n",
    "    embed-resources: true\n",
    "    center: true\n",
    "    auto-stretch: true\n",
    "    tikz-images: true\n",
    "  beamer:\n",
    "    theme: Madrid\n",
    "    colortheme: default\n",
    "lang: de\n",
    "diagram:\n",
    "  engine:\n",
    "    tikz:\n",
    "      execpath: pdflatex\n",
    "      header-includes: |\n",
    "        \\usepackage{amsmath}\n",
    "        \\usepackage{amssymb}\n",
    "        \\usepackage{tikz}\n",
    "        \\usepackage{tikz-feynman}\n",
    "        \\usetikzlibrary{decorations.pathmorphing,decorations.markings,arrows.meta}\n",
    "        \\tikzset{\n",
    "          fermion/.style={draw=blue!70, thick, postaction={decorate},\n",
    "          decoration={markings, mark=at position 0.55 with {\\arrow{Latex}}}},\n",
    "          photon/.style={draw=green!70, thick, decorate,\n",
    "          decoration={snake, amplitude=1mm, segment length=3mm}}\n",
    "        }\n",
    "---\n",
    "\n",
    "## Warum Teilchenphysik?\n",
    "\n",
    "::: {.notes}\n",
    "Kurz vorstellen: Name, Promotion, warum ich Physik mache.\n",
    ":::\n",
    "\n",
    "- Woraus besteht die Welt wirklich?\n",
    "- Warum haben Teilchen Masse?\n",
    "- Was hält Protonen & Neutronen zusammen?\n",
    "\n",
    "::: {.notes}\n",
    "Alltagsbezug herstellen, Neugier wecken.\n",
    ":::\n",
    "\n",
    "## Das Standardmodell (Überblick) {.smaller}\n",
    "\n",
    "Alle bekannten Elementarteilchen – ordentlich sortiert\n",
    "\n",
    "| Fermionen (Materie) |  |  | Bosonen (Kräfte) |  |\n",
    "|:---:|:---:|:---:|:---:|:---:|\n",
    "| **[up (u)]{style=\"color:#d9534f; font-weight:bold;\"}** | **[charm (c)]{style=\"color:#d9534f; font-weight:bold;\"}** | **[Elektron (e)]{style=\"color:#5bc0de; font-weight:bold;\"}**<br> **[Elektronneutrino (νₑ)]{style=\"color:#5bc0de; font-weight:bold;\"}** | **[Photon (γ)]{style=\"color:#5cb85c; font-weight:bold;\"}** | **Higgs (H)** |\n",
    "| **[down (d)]{style=\"color:#d9534f; font-weight:bold;\"}** | **[top (t)]{style=\"color:#d9534f; font-weight:bold;\"}** | **[Muon (μ)]{style=\"color:#5bc0de; font-weight:bold;\"}**<br>  **[Muonneutrino (ν~μ~)]{style=\"color:#5bc0de; font-weight:bold;\"}**| **[W±]{style=\"color:#5cb85c; font-weight:bold;\"}** | **[Z]{style=\"color:#5cb85c; font-weight:bold;\"}** |\n",
    "| **[strange (s)]{style=\"color:#d9534f; font-weight:bold;\"}** | **[bottom (b)]{style=\"color:#d9534f; font-weight:bold;\"}** | **[Tau (τ)]{style=\"color:#5bc0de; font-weight:bold;\"}**<br> **[Tauneutrino (ν~τ~)]{style=\"color:#5bc0de; font-weight:bold;\"}** | **[Gluon (g)]{style=\"color:#5cb85c; font-weight:bold;\"}** |  |\n",
    "\n",
    "::: {.smaller}\n",
    "[■]{style=\"color:#d9534f; font-weight:bold;\"} Quarks \n",
    "[■]{style=\"color:#5bc0de; font-weight:bold;\"} Leptonen \n",
    "[■]{style=\"color:#5cb85c; font-weight:bold;\"} Kraftbosonen \n",
    "[■]{style=\"color:#f0ad4e; font-weight:bold;\"} Higgs\n",
    ":::\n",
    "\n",
    "::: {.notes}\n",
    "Betonung: Alles, was wir kennen. Fokus gleich auf Quarks & Gluonen lenken → QCD.\n",
    ":::\n",
    "\n",
    "## Die starke Wechselwirkung\n",
    "\n",
    "- Beschrieben durch: **QCD** (Quantenchromodynamik)\n",
    "- Quarks tragen *Farbladung*\n",
    "- Vermittelt durch Gluonen\n",
    "\n",
    "::: {.notes}\n",
    "Farbe als Analogie, keine echte Farbe.\n",
    ":::\n",
    "\n",
    "## Das Problem\n",
    "\n",
    "QCD-Gleichungen sind bekannt …\n",
    "\n",
    ". . .\n",
    "\n",
    "### … aber extrem schwer zu lösen!\n",
    "\n",
    "<br/> Warum?\n",
    "\n",
    "## Klassisch vs. Quantenmechanik {auto-animate=true}\n",
    "\n",
    "Was macht das Pfadintegral so besonders?\n",
    "\n",
    "```{=html}\n",
    "<svg width=\"700\" height=\"300\" viewBox=\"0 0 700 300\" style=\"max-width: 100%; height: auto;\">\n",
    "  <!-- Start- und Zielpunkt -->\n",
    "  <circle cx=\"100\" cy=\"150\" r=\"8\" fill=\"#ffffff\" />\n",
    "  <circle cx=\"600\" cy=\"150\" r=\"8\" fill=\"#ffffff\" />\n",
    "  <text x=\"80\" y=\"190\" fill=\"#ffffff\" font-size=\"16\">Start</text>\n",
    "  <text x=\"570\" y=\"190\" fill=\"#ffffff\" font-size=\"16\">Ziel</text>\n",
    "  \n",
    "  <!-- Klassischer Pfad (gerade Linie, grün) -->\n",
    "  <path d=\"M100 150 L600 150\" stroke=\"#5cb85c\" stroke-width=\"4\" fill=\"none\" />\n",
    "  <text x=\"320\" y=\"130\" fill=\"#5cb85c\" font-size=\"16\" font-weight=\"bold\">klassisch</text>\n",
    "</svg>\n",
    "```\n",
    "\n",
    "::: {.smaller}\n",
    "- [**Klassische Physik:**]{style=\"color:#5cb85c; font-weight:bold;\"} Natur wählt den Pfad mit minimaler Wirkung\n",
    "- [**Quantenphysik:**]{style=\"color:#5bc0de; font-weight:bold;\"} Alle Pfade tragen bei – mit Wahrscheinlichkeiten\n",
    ":::\n",
    "\n",
    "::: {.notes}\n",
    "Pfadintegral-Idee nach Feynman. Betonung: viele Pfade interferieren, klassischer Pfad dominiert.\n",
    ":::\n",
    "\n",
    "## Klassisch vs. Quantenmechanik {auto-animate=true}\n",
    "\n",
    "Was macht das Pfadintegral so besonders?\n",
    "\n",
    "```{=html}\n",
    "<svg width=\"700\" height=\"300\" viewBox=\"0 0 700 300\">\n",
    "<!-- Punkte -->\n",
    "<circle cx=\"100\" cy=\"150\" r=\"8\" fill=\"#ffffff\" />\n",
    "<circle cx=\"600\" cy=\"150\" r=\"8\" fill=\"#ffffff\" />\n",
    "<text x=\"80\" y=\"190\" fill=\"#ffffff\">Start</text>\n",
    "<text x=\"570\" y=\"190\" fill=\"#ffffff\">Ziel</text>\n",
    "<!-- Klassischer Pfad -->\n",
    "<path d=\"M100 150 L600 150\" stroke=\"#5cb85c\" stroke-width=\"4\" fill=\"none\" />\n",
    "<text x=\"280\" y=\"130\" fill=\"#5cb85c\">klassisch</text>\n",
    "<!-- Quantenpfade -->\n",
    "<path d=\"M100 150 C250 50, 450 50, 600 150\" stroke=\"#5bc0de\" stroke-width=\"2\" fill=\"none\" opacity=\"0.6\" />\n",
    "<path d=\"M100 150 C250 250, 450 250, 600 150\" stroke=\"#5bc0de\" stroke-width=\"2\" fill=\"none\" opacity=\"0.6\" />\n",
    "<path d=\"M100 150 C300 120, 400 180, 600 150\" stroke=\"#5bc0de\" stroke-width=\"2\" fill=\"none\" opacity=\"0.6\" />\n",
    "<path d=\"M100 150 C200 180, 500 120, 600 150\" stroke=\"#5bc0de\" stroke-width=\"2\" fill=\"none\" opacity=\"0.6\" />\n",
    "<path d=\"M100 150 C150 100, 550 200, 600 150\" stroke=\"#5bc0de\" stroke-width=\"2\" fill=\"none\" opacity=\"0.6\" />\n",
    "<path d=\"M100 150 C350 80, 350 220, 600 150\" stroke=\"#5bc0de\" stroke-width=\"2\" fill=\"none\" opacity=\"0.6\" />\n",
    "<text x=\"260\" y=\"40\" fill=\"#5bc0de\">quantenmechanisch</text>\n",
    "</svg>\n",
    "```\n",
    "\n",
    "::: {.smaller}\n",
    "- [**Klassische Physik:**]{style=\"color:#5cb85c; font-weight:bold;\"} Natur wählt den Pfad mit minimaler Wirkung\n",
    "- [**Quantenphysik:**]{style=\"color:#5bc0de; font-weight:bold;\"} Alle Pfade tragen bei – mit Wahrscheinlichkeiten\n",
    ":::\n",
    "\n",
    "::: {.notes}\n",
    "Pfadintegral-Idee nach Feynman. Betonung: viele Pfade interferieren, klassischer Pfad dominiert.\n",
    ":::\n",
    "\n",
    "## Pfadintegral auch in der QED\n",
    "\n",
    "- Auch die Quantenelektrodynamik (QED) nutzt das Pfadintegral\n",
    "- Aber: die Kopplung ist klein\n",
    "\n",
    ". . .\n",
    "\n",
    "### α ≈ 1 / 137\n",
    "\n",
    ". . .\n",
    "\n",
    "→ Beiträge mit vielen Wechselwirkungen werden schnell unwichtig\n",
    "\n",
    "::: {.notes}\n",
    "Betonung: kleine Kopplung erlaubt systematische Näherungen.\n",
    ":::\n",
    "\n",
    "## Feynman-Diagramme (QED) {.smaller}\n",
    "\n",
    "Beispiel: Elektron–Elektron-Streuung\n",
    "\n",
    "```{engine = 'tikz'}\n",
    "\\begin{tikzpicture}[scale=1.2]\n",
    "  % Eingehende Elektronen\n",
    "  \\draw[fermion, very thick] (0,1) -- (2,0.5) node[midway, above left] {$e^-$};\n",
    "  \\draw[fermion, very thick] (0,-1) -- (2,-0.5) node[midway, below left] {$e^-$};\n",
    "  \n",
    "  % Photon-Austausch\n",
    "  \\draw[photon, very thick] (2,0.5) -- (4,0.5) node[midway, above] {$\\gamma$};\n",
    "  \n",
    "  % Ausgehende Elektronen\n",
    "  \\draw[fermion, very thick] (2,-0.5) -- (4,-1) node[midway, below right] {$e^-$};\n",
    "  \\draw[fermion, very thick] (4,0.5) -- (6,1) node[midway, above right] {$e^-$};\n",
    "  \\draw[fermion, very thick] (4,0.5) -- (4,-1);\n",
    "\\end{tikzpicture}\n",
    "```\n",
    "\n",
    ". . .\n",
    "\n",
    "Ein Diagramm = ein Term im Pfadintegral\n",
    "\n",
    "## Höhere Ordnung (QED)\n",
    "\n",
    "- Zusätzliche Photonen\n",
    "- Schleifen (virtuelle Prozesse)\n",
    "- Elektron–Positron-Paarerzeugung\n",
    "\n",
    "```{engine = 'tikz'}\n",
    "\\begin{tikzpicture}[scale=1.2]\n",
    "  % Eingehende Elektronen\n",
    "  \\draw[fermion, very thick] (0,1) -- (2.5,0.5);\n",
    "  \\draw[fermion, very thick] (0,-1) -- (2.5,-0.5);\n",
    "  \n",
    "  % Photon mit Vakuumpolarisation (e+e- Schleife)\n",
    "  \\draw[photon, very thick] (2.5,0.5) -- (3.5,0);\n",
    "  \\draw[photon, very thick] (4.5,0) -- (5.5,0.5);\n",
    "  \n",
    "  % Elektron-Positron Schleife\n",
    "  \\draw[fermion, thick] (3.5,0) arc (180:0:0.5);\n",
    "  \\draw[fermion, thick] (4.5,0) arc (0:-180:0.5);\n",
    "  \\node at (4,0.7) {$e^+e^-$};\n",
    "  \n",
    "  % Ausgehende Elektronen\n",
    "  \\draw[fermion, very thick] (2.5,-0.5) -- (5.5,-1);\n",
    "  \\draw[fermion, very thick] (5.5,0.5) -- (8,1);\n",
    "  \\draw[fermion, very thick] (5.5,0.5) -- (5.5,-1);\n",
    "\\end{tikzpicture}\n",
    "```\n",
    "\n",
    ". . .\n",
    "\n",
    "Solche Beiträge sind durch α stark unterdrückt\n",
    "\n",
    "## Wichtige Klarstellung\n",
    "\n",
    "- Feynman-Diagramme sind **keine echten Teilchenbahnen**\n",
    "- Sie sind ein mathematischer Trick\n",
    "- Hilfreich, um das Pfadintegral übersichtlich zu berechnen\n",
    "\n",
    "::: {.notes}\n",
    "Nicht als Zeitablauf interpretieren!\n",
    ":::\n",
    "\n",
    "## Und jetzt: QCD\n",
    "\n",
    "- Starke Kopplung: α~s~ ≈ 1\n",
    "- Unendlich viele wichtige Diagramme\n",
    "- Störungstheorie funktioniert nicht\n",
    "\n",
    ". . .\n",
    "\n",
    "### → Wir müssen mit Feldern rechnen\n",
    "\n",
    "::: {.notes}\n",
    "Perfekter Übergang zur Gitteridee.\n",
    ":::\n",
    "\n",
    "## Die Idee von Lattice QCD\n",
    "\n",
    "- Raum und Zeit werden zu einem **Gitter**\n",
    "- Quarks sitzen auf Gitterpunkten\n",
    "- Gluonen auf den Verbindungen\n",
    "\n",
    "::: {.notes}\n",
    "Vergleich mit Pixeln auf einem Bildschirm.\n",
    ":::\n",
    "\n",
    "## Anschaulich\n",
    "\n",
    "- Kontinuum → viele kleine Kästchen\n",
    "- Je feiner das Gitter, desto genauer\n",
    "- Aber: Rechenaufwand explodiert 😅\n",
    "\n",
    "## Supercomputer statt Kreide\n",
    "\n",
    "- Simulationen mit Millionen Variablen\n",
    "- Wochenlange Rechnungen\n",
    "- Oft auf Supercomputern\n",
    "\n",
    "::: {.notes}\n",
    "Betonung: Theorie ≠ nur Papier, viel Programmieren.\n",
    ":::\n",
    "\n",
    "## Was berechnen wir damit?\n",
    "\n",
    "- Massen von Protonen & Neutronen\n",
    "- Warum Protonen stabil sind\n",
    "- Vergleich mit Experimenten (CERN, etc.)\n",
    "\n",
    "## Was mache ich konkret?\n",
    "\n",
    "- Entwicklung & Analyse von Simulationen\n",
    "- Viel C++ / Python / Mathematik\n",
    "- Diskussion mit Physiker:innen weltweit\n",
    "\n",
    "## Alltag eines PhD-Studierenden\n",
    "\n",
    "- Forschen & Programmieren\n",
    "- Papers lesen & schreiben\n",
    "- Konferenzen & Lehre\n",
    "\n",
    "## Warum Physik studieren?\n",
    "\n",
    "- Lernen, komplexe Probleme zu lösen\n",
    "- Sehr breite Berufsmöglichkeiten\n",
    "- Neugier als Job 😄\n",
    "\n",
    "## Take-Home Message\n",
    "\n",
    "- Die Welt ist auf kleinster Skala extrem spannend\n",
    "- Lattice QCD verbindet Physik & Informatik\n",
    "- Vielleicht sitzt hier die nächste Physikerin / der nächste Physiker 😉\n",
    "\n",
    "## Fragen?\n",
    "\n",
    "# Danke fürs Zuhören!"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/gialu/.local/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
